grpc/pcbook/proto/laptop_message.proto

syntax = "proto3";

// protoc --go_out=. ./grpc/pcbook/proto/*.proto
option go_package = "./grpc/pcbook/pb";

package pb;

import "grpc/pcbook/proto/processor_message.proto";
import "grpc/pcbook/proto/memory_message.proto";
import "grpc/pcbook/proto/storage_message.proto";
import "grpc/pcbook/proto/screen_messgae.proto";
import "grpc/pcbook/proto/keyboard_message.proto";
import "google/protobuf/timestamp.proto";

message Laptop {
  string id = 1;
  string brand = 2;
  string name = 3;
  CPU cpu = 4;
  GPU gpu = 5;
  Memory ram = 6;
  repeated Storage storages = 7;
  Screen screen = 8;
  Keyboard keyboard = 9;

  oneof weight {
    double weight_kg = 10;
    double weight_lb = 11;
  }

  uint32 price_rmb = 12;
  uint32 release_year = 13;

  google.protobuf.Timestamp updated_at = 14;
}