grpc/rest/rest.proto

syntax = "proto3";

package rest;

option go_package = "./;rest";

import "google/api/annotations.proto";

message StringMessage {
  string value = 1;
}

service RestService {
  rpc Get(StringMessage) returns (StringMessage) {
    option (google.api.http) = {
      get : "/get/{value}"
    };
  }

  rpc Post(StringMessage) returns (StringMessage) {
    option (google.api.http) = {
      post: "/post"
      body: "*"
    };
  }
}

/*
protoc -I . --go_out . rest.proto
protoc -I . --go-grpc_out . rest.proto
protoc -I . --grpc-gateway_out . rest.proto
# 生成 swagger json
protoc -I . --openapiv2_out ./openapiv2 rest.proto --openapiv2_opt logtostderr=true
*/